<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Data from Cassandra</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        /* Style général pour le body */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Styles pour le tableau */
        table {
            width: 80%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0f7fa;
        }

        td {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Real-time Data from Cassandra</h1>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Number of Enregistrements</th>
                <th>Number of Male</th>
                <th>Number of Female</th>
                <th>Number of Canadian</th>
                <th>Number of Indian</th>
                <th>Number of French</th>
            </tr>
        </thead>
        <tbody id="row-count-table">
            <!-- Les nouvelles lignes seront ajoutées ici -->
        </tbody>
    </table>

    <script>
        const socket = io();

        socket.on('row_count', function(msg) {
            // Créer une nouvelle ligne pour le tableau
            const row = document.createElement('tr');

            // Créer une cellule pour la date
            const dateCell = document.createElement('td');
            dateCell.textContent = msg.time;

            // Créer une cellule pour le nombre d'enregistrements
            const countCell = document.createElement('td');
            countCell.textContent = msg.count;

            // Créer une cellule pour le nombre d'hommes
            const countMale = document.createElement('td');
            countMale.textContent = msg.male_count;

            // Créer une cellule pour le nombre de femmes
            const countFemale = document.createElement('td');
            countFemale.textContent = msg.female_count;

            // Créer une cellule pour le nombre de femmes
            const countCanadian = document.createElement('td');
            countCanadian.textContent = msg.canadian_count;

            // Créer une cellule pour le nombre de femmes
            const countIndian = document.createElement('td');
            countIndian.textContent = msg.indian_count;

            // Créer une cellule pour le nombre de femmes
            const countFrench = document.createElement('td');
            countFrench.textContent = msg.french_count;

            // Ajouter les cellules à la ligne
            row.appendChild(dateCell);
            row.appendChild(countCell);
            row.appendChild(countMale);
            row.appendChild(countFemale);
            row.appendChild(countCanadian);
            row.appendChild(countIndian);
            row.appendChild(countFrench);

            // Ajouter la ligne au tableau
            document.getElementById('row-count-table').appendChild(row);
        });
    </script>
</body>
</html>
